<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <title>Magic Life</title>
  <script type="text/javascript" src="elm.js"></script>
  <link rel="stylesheet" href="fonts.css" type="text/css" />
  <link rel="stylesheet" href="animations.css" type="text/css" />
  <link rel="stylesheet" href="site.css" type="text/css" />
</head>

<body>
</body>

<script type="text/javascript">
  var storedState   = localStorage.getItem('state');
  var startingState = null;
  if (storedState !== null) {
    try {
      startingState = JSON.parse(storedState);
    } catch (e) {
      console.log("JSON.parse failed");
      startingState = null;
    }
  }
  console.log(startingState);

  var app = Elm.fullscreen(Elm.Main, { getStorage:startingState });

  app.ports.focus.subscribe(function(x) {

    if (x !== null) {
      
      switch (x.tipe) {
        case "focus":
          var node = document.getElementById(x.id);
          /*node.focus();*/
          /*node.select();*/
          break;
        case "blur":
          if (x.id == "") {
            var nodes = document.getElementsByTagName('input');
            for (var i = 0; i < nodes.length; ++i) {
              nodes[i].blur();
            }
          } else {
            document.getElementById(x.id).blur();
          }
          break;
      }
    }
  });

  app.ports.setStorage.subscribe(function(x) {
    if (x !== null) {
      localStorage.setItem('state', JSON.stringify(x));
    }
  });

  function callback(s) {
    var x = eval('(' + s + ')');

    switch (x.type) {
      case "click":
        var e = new MouseEvent("click", {
          bubbles: true,
          cancellable: true
        });
        document.elementFromPoint(x.x, x.y).dispatchEvent(e);
        break;
    }
  }
</script>

</html>
